# finmanapi

./: .gitignore  DockerFile  HELP.md  pom.xml
src/main/java/com/thoma/finmanapi/: FinmanapiApplication.java
src/main/java/com/thoma/finmanapi/configuration/: MapperConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/thoma/finmanapi/controller/: AccountController.java  BilController.java  TransactionController.java  UserController.java
src/main/java/com/thoma/finmanapi/dto/mapper/: AccountMapper.java  TransactionDetailMapper.java  UserMapper.java
src/main/java/com/thoma/finmanapi/dto/request/: AccountRequest.java  BaseRequest.java  DummyReq.java  PaginationRequest.java  TransactionDetailRequest.java  UserRequest.java
src/main/java/com/thoma/finmanapi/dto/response/: AccountResponse.java  BaseResponse.java  PaginationResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/thoma/finmanapi/entity/: Account.java  AccountGroup.java  AccountType.java  BaseEntity.java  DummyEntity.java  Party.java  TransactionDetail.java  TransactionStatus.java  TransactionType.java  User.java  UserEntity.java
src/main/java/com/thoma/finmanapi/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/thoma/finmanapi/mapper/: AccountMapper.java  BaseDetailMapper.java  TransactionDetailMapper.java  UserMapper.java
src/main/java/com/thoma/finmanapi/repository/: AccountRepository.java  PartyRepository.java  TransactionDetailRepository.java  UserRepository.java
src/main/java/com/thoma/finmanapi/request/: BaseRequest.java  DummyReq.java  TransactionDetailRequest.java
src/main/java/com/thoma/finmanapi/service/: AccountService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java
src/main/java/com/thoma/finmanapi/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/thoma/finmanapi/util/: BasicUtils.java
src/main/resources/: application-aiven-dev.yml  application-aiven-prod.yml  application-aiven.yml  application-dev.yml  application.yml
src/test/java/com/thoma/finmanapi/: FinmanapiApplicationTests.java
src/test/java/com/thoma/finmanapi/service/: TransactionServiceTest.java
